# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:02:13  February 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		carry_select_adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY carry_select_4bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:02:13  FEBRUARY 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F15 -to A[0]
set_location_assignment PIN_B14 -to A[1]
set_location_assignment PIN_A14 -to A[2]
set_location_assignment PIN_A13 -to A[3]
set_location_assignment PIN_B12 -to B[0]
set_location_assignment PIN_A12 -to B[1]
set_location_assignment PIN_C12 -to B[2]
set_location_assignment PIN_D12 -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_location_assignment PIN_C10 -to cin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cin
set_location_assignment PIN_B11 -to S[0]
set_location_assignment PIN_A11 -to S[1]
set_location_assignment PIN_D14 -to S[2]
set_location_assignment PIN_E14 -to S[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S
set_location_assignment PIN_A8 -to cout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cout
set_global_assignment -name VERILOG_FILE ripple_4bit_tb.v
set_global_assignment -name VERILOG_FILE carry_select_4bit_tb.v
set_global_assignment -name VERILOG_FILE ripple_carry_adder.v
set_global_assignment -name VERILOG_FILE carry_select_4bit.v
set_global_assignment -name SOURCE_FILE cs_adder_16bit
set_global_assignment -name SOURCE_FILE cs_adder_4bit
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE multiplexor.v
set_global_assignment -name VERILOG_FILE ripple_4bit.v
set_global_assignment -name VERILOG_FILE carry_select_adder.v
set_global_assignment -name VERILOG_FILE test_bench.v
set_global_assignment -name VERILOG_FILE add_tb.v
set_global_assignment -name VERILOG_FILE mux_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top